<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Everlasting Summer Online</title>
    <style>
      body{
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
      }
    </style>
</head>
<body>
<script>
  document.body.background = 'map/map_ground.jpg';
</script>
<button onclick="document.location='ext_camp_entrance.html'" style="position: absolute; margin-top: 434px; margin-left: 273px; background: transparent; border: none; outline: none">
  <img src="map/map_bus_stop_idle.png" width="125" height="109" onmouseover="this.src='map/map_bus_stop_hover.png'; this.width=125; this.height=109"
       onmouseout="this.src='map/map_bus_stop_idle.png'; this.width=125; this.height=109;">
</button>
</body>
</html>